# TestTwinCoreProject

./: .gitignore  DataInitializer.cs  Dockerfile  Program.cs  Startup.cs  TestTwinCoreProject.csproj  TestTwinCoreProject.sln  appsettings.json  wwwrootdatakeys.json
Controllers/: AccountController.cs  FileController.cs  HomeController.cs  InviteUserController.cs  NoteController.cs  RoleController.cs  UserController.cs
Migrations/: 20210128100046_Initial.Designer.cs  20210128100046_Initial.cs  20210302093620_AddInviteUserEntity.Designer.cs  20210302093620_AddInviteUserEntity.cs  20210303084041_InviteUserEntityAddUserIdProperty.Designer.cs  20210303084041_InviteUserEntityAddUserIdProperty.cs  20210317083305_AddPropertyDeletedDateAndIsDeletedInAccountEntity.Designer.cs  20210317083305_AddPropertyDeletedDateAndIsDeletedInAccountEntity.cs  TwinCoreDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationRole.cs  ErrorViewModel.cs  FileModel.cs  InviteUser.cs  Note.cs  TwinCoreDbContext.cs
Properties/: launchSettings.json
TagHelpers/: FileTagHelper.cs
Utility/: CaptchaImage.cs  EmailService.cs  Helper.cs  TimerDeletingHostedService.cs
Utility/CryptoInfrastructure/: CryptoService.cs  ICryptoService.cs  Key.cs  KeyStorage.cs
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  NoteIndexViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RestoreAccountViewModel.cs  SortViewModel.cs  UserAccountViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RestoreAccount.cshtml  ShowAvatar.cshtml  UserAccount.cshtml
wwwroot/: datakeys.json
(+19 files in other folders)
